In [3]:
!pip install world_bank_data --upgrade

Collecting world_bank_data
  Downloading world_bank_data-0.1.3.tar.gz (12 kB)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from world_bank_data) (1.1.5)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from world_bank_data) (2.23.0)
Requirement already satisfied: cachetools in /usr/local/lib/python3.7/dist-packages (from world_bank_data) (4.2.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->world_bank_data) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->world_bank_data) (2018.9)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas->world_bank_data) (1.19.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->world_bank_data) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->world_bank_data) (2021.5.30)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->world_bank_data) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->world_bank_data) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->world_bank_data) (3.0.4)
Building wheels for collected packages: world-bank-data
  Building wheel for world-bank-data (setup.py) ... done
  Created wheel for world-bank-data: filename=world_bank_data-0.1.3-py3-none-any.whl size=11111 sha256=f6eaea8f29af172a66ed90880b7727e1bbf76e081ae5d5e57e36d5e1489f2398
  Stored in directory: /root/.cache/pip/wheels/95/74/5e/c32dde16dc1ef8d8e9cf134ac93ae723ffec4f60be9c4873f5
Successfully built world-bank-data
Installing collected packages: world-bank-data
Successfully installed world-bank-data-0.1.3

In [4]:
import pandas as pd
import world_bank_data as wb
pd.set_option('display.max_rows', 6)

In [5]:
#The list of topics is available with
wb.get_topics()

                              value                                         sourceNote
id
1   Agriculture & Rural Development  For the 70 percent of the world's poor who liv...
2                 Aid Effectiveness  Aid effectiveness is the impact that aid has i...
3                  Economy & Growth  Economic growth is central to economic develop...
..                              ...                                                ...
19                   Climate Change  Climate change is expected to hit developing c...
20                    External Debt  Debt statistics provide a detailed picture of ...
21                            Trade  Trade is a key means to fight poverty and achi...

[21 rows x 2 columns]

In [7]:
#Sources are returned by
wb.get_sources()

   lastupdated  ... concepts
id              ...
1   2021-08-18  ...        3
2   2021-09-15  ...        3
3   2021-09-27  ...        3
..         ...  ...      ...
83  2021-04-01  ...        3
84  2021-05-11  ...        3
85  2021-08-17  ...        4

[65 rows x 8 columns]

In [6]:
# The list of countries is accessible with
wb.get_countries()

    iso2Code                         name  ... longitude latitude
id                                         ...
ABW       AW                        Aruba  ...  -70.0167  12.5167
AFE       ZH  Africa Eastern and Southern  ...       NaN      NaN
AFG       AF                  Afghanistan  ...   69.1761  34.5228
..       ...                          ...  ...       ...      ...
ZAF       ZA                 South Africa  ...   28.1871 -25.7460
ZMB       ZM                       Zambia  ...   28.2937 -15.3982
ZWE       ZW                     Zimbabwe  ...   31.0672 -17.8312

[299 rows x 9 columns]

In [17]:
wb.search_countries('bahrain')

    iso2Code     name  ... longitude latitude
id                     ...
BHR       BH  Bahrain  ...   50.5354  26.1921

[1 rows x 9 columns]

In [19]:
wb.search_countries('singapore')

    iso2Code       name               region  ... capitalCity longitude latitude
id                                            ...
SGP       SG  Singapore  East Asia & Pacific  ...   Singapore    103.85  1.28941

[1 rows x 9 columns]